/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  //background-color: hsl(180, 24%, 12%);
    text-shadow:
        0 0 0px #555555,
        0 0 0px #888800,
        0 0 0px #555555,
        0 0 10px rgba(135,135,135,0.5),
        0 0 10px,
        0 0 13px,
        0 0 15px;
    background:url('C:/Users/tomitomi/Pictures/per/perfume.jpg') rgba(0,0,0,0.5);
    background-repeat: no-repeat;
    background-size: cover;

}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
    //box-shadow: 0 0 10px #ff0;
    //color: #fff;
}
